*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

nav{
    background-color:#2C6145;
    flex: 1;
    height: 100px;
    justify-content: right;
    display: flex;
    align-items: center;

    div:nth-of-type(1){
        flex: 1;
        background-color: blue;
        width: 52px;
        height: 52;
    }
    
    div:nth-of-type(2){
        ul{
            // justify-content: right;
            // display: flex;
            // align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            // text-align: center; 
            margin-right: 40px;
            
            
        }
        li a{
            display: block; 
            // text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            color: #F3F5FC;
            
        }
        li:nth-child(1){
            // color:white;
            letter-spacing: 0.96px;
            font-family: 'Encode Sans Expanded', sans-serif;
            font-weight: 600;
            font-size: 16px;
            display: inline-block;
            
        }
        li:nth-child(2){
            
            // color: #F3F5FC
            // float: right;
            letter-spacing: 0.96px;
            font-family: 'Encode Sans Expanded', sans-serif;
            font-weight: 600;
            font-size: 16px;
            display: inline-block;
            border: 1px solid white;
        } 
    }

 
   
    

    // div:nth-last-of-type(1){
    // display: flex;
    // // justify-content: first baseline;
    // // align-items: first baseline;

    // img{
    //     // align-self: first baseline;
    //     width: 52px;
    //     height: 52px;
    //     padding: 15px;
    // }
}
    
