*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    // display: flex;
}


section{
        display: flex;
    //     width: 485px;
    //     height: 100vh;
    //     background-color: #2C6145;
    //     justify-content: flex-start;

    div:nth-of-type(1){
        flex: 1;
        background-color: #2c6145;
        height: 100vh;
    }

    div:nth-of-type(2){
        width: 485px;
        background-color: white;
        height: 100vh;
    }
} 
// section{
//     width: 485px;
//     height: 100vh;
//     display: flex;
//     align-items:flex-end;
//     justify-content:flex-end;
//     background-color: white;
// }

