* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    // background-color: #2C6145;
}

body{
    background-color: #2C6145;
}
nav {
    // background-color: #2C6145;
    background-color: white;
    flex: 1;
    height: 40px;
    // position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0, 7s;
    padding: 20px 10px;
    text-decoration: none;

    
    img:nth-child(1){
        width:200px;
    }

    img:nth-child(2){
        // display: flex;
        margin-left: 1300px;
    }

    ul {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    li {
        position: relative;
        list-style: none;
        letter-spacing: 0.96px;
        font-family: 'Encode Sans Expanded', sans-serif;
        font-weight: 600;
        font-size: 12px;
        // color: #F3F5FC;
    }

    li:nth-of-type(2){
        border: 2px solid black;
        display: inline-block;
        padding: 5px;
       
    }
    
    li a {
        // display: block;
        margin: 0 15 px;
        text-decoration: none;
        // color: #F3F5FC;
        color: #000;
        padding: 14px 20px;
    }
    a{
        // text-decoration: none;
    }
}


header{
    // display: flex;
    // justify-content: center;
    // margin-top: 200px;
    
    div:nth-of-type(1){
        display: flex;
        justify-content: center;
        margin-top: 100px;

    span{
        color: white;
    }
        
    h1{
        text-align: center;
        color: #000;
        font-family: Poppins;
        font-size: 40px;
        font-style: normal;
        font-weight: 800;
        line-height: 115.7px;
        letter-spacing: 2.4px;
        text-transform: uppercase;
    }
}

div:nth-of-type(2){
    display: flex;
    justify-content: center;

    h2{
        color: #000;
        text-align: center;
        font-family: Poppins;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.2px;
    }
}

}

section{
    //    height: 50vh;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    position: absolute;
    left: 48%;
    top: 45%;
    transform: translate(-50%, -50%);
    // background: white;


    div{
        margin-top: 10px;
        height: 30px;
        display: flex;
        cursor: pointer;
        padding: 20px 30px;
        background-color: #F3F5FC;
        border-radius: 50px 25PX;
        // border-radius:  100px 40px 0px / 50px 10px 80px 0px;
        align-items: center;
        // OMBRE DE LA BARRE
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3); 
        
    }

    div:hover input{
        width: 800px;
        
    }

    div input{
        width: 0;
        outline: none;
        border: none;
        font-weight: 500;
        transition: 0.8s;
        background: transparent;
        
    }
// i{
//     color: pink;
//     width: 50px;
// }
    img{
        
        // color: #2C6145;
        // font-size: 18px;
        height: 18px;
 
    }
}


